# LairnanChat

./: LICENSE  LairnanChat.sln  README.en.md  README.md
.github/workflows/: dotnet-test.yml
ChatClient.WPF/: App.xaml  App.xaml.cs  ChatClient.WPF.csproj  Global.cs  IoC.cs  ViewModelLocator.cs  appsettings.json
ChatClient.WPF/Behaviors/: ButtonType.cs  DialogButton.cs  Extension.Converter.cs  Extension.Copy.cs  Extension.cs  Factory.cs  PasswordDifficulty.cs  PasswordGenerator.cs
ChatClient.WPF/Controls/: BaseComboBox.cs  CanvasPopUp.cs  InputTextBox.cs  MenuBarPanel.xaml  MenuBarPanel.xaml.cs  MultiSelectComboBox.xaml  MultiSelectComboBox.xaml.cs  PopUpControl.xaml  PopUpControl.xaml.cs
ChatClient.WPF/Converters/: ActualWidthConverter.cs  AnyItemsToVisibilityConverter.cs  EnumDescriptionConverter.cs  PasswordStrengthToBorderBrushConverter.cs  PasswordStrengthToGridLengthConverter.cs  ServerStatusToColorConverter.cs  VisibilityConverters.cs
ChatClient.WPF/Interfaces/: IPageBase.cs  IPopUp.cs  IViewBase.cs  IViewFactory.cs  IViewModelBase.cs  IWindowBase.cs
ChatClient.WPF/Interfaces/Models/: IDataCollectionView.cs
ChatClient.WPF/Interfaces/ViewModels/Pages/: IAuthenticationPageVm.cs  IGetChatsPageVm.cs  IPageBaseVm.cs
ChatClient.WPF/Interfaces/ViewModels/Windows/: IAdditionalWindowVm.cs  IMainWindowVm.cs  IWindowBaseVm.cs
ChatClient.WPF/Interfaces/Views/Pages/: IAuthenticationPage.cs  IGetChatsPage.cs
ChatClient.WPF/Interfaces/Views/Windows/: IAdditionalWindow.cs  IMainWindow.cs
ChatClient.WPF/Models/: DataCollectionView.cs  Languages.cs
ChatClient.WPF/Resources/: ComboBoxResource.xaml  ConvertersResource.xaml  InputTextResource.xaml  MainResource.xaml  MenuItemResource.xaml
ChatClient.WPF/Services/: ViewFactory.cs
ChatClient.WPF/Services/Implementation/: PageService.cs
ChatClient.WPF/Services/Interface/: IPageService.cs
ChatClient.WPF/ViewModels/: AdditionalViewModel.cs  MainViewModel.cs
ChatClient.WPF/ViewModels/Pages/: AuthenticationPageVm.cs
ChatClient.WPF/Views/: AdditionalWindow.xaml  AdditionalWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ChatClient.WPF/Views/Implementations/: PageBase.cs  WindowBase.cs
ChatClient.WPF/Views/Pages/: AuthenticationPage.xaml  AuthenticationPage.xaml.cs
ChatServer/: ChatServer.csproj  Program.cs  appsettings.json
ChatServer/Services/: AuthenticationService.cs
LairnanChat.Plugins.Layer/: LairnanChat.Plugins.Layer.csproj  Plugin.cs  WebSocketExtensions.cs
LairnanChat.Plugins.Layer/Enums/: RequestType.cs  ResultType.cs
LairnanChat.Plugins.Layer/Implements/: ChatServiceFactory.cs
LairnanChat.Plugins.Layer/Implements/Models/: ActionRequest.cs  ActionResult.cs  AuthUser.cs  ChatRoom.cs  ChatServerInfo.cs  Message.cs  User.cs
LairnanChat.Plugins.Layer/Implements/Services/: ChatRoomsDatabase.cs  ChatServer.BroadcastResult.cs  ChatServer.PrepareRequest.cs  ChatServer.cs  ChatServerManager.cs  ChatService.cs  LanguageTranslationService.cs  NoneAuthenticationService.cs
LairnanChat.Plugins.Layer/Interfaces/: IChatServiceFactory.cs
LairnanChat.Plugins.Layer/Interfaces/Models/: IActionRequest.cs  IActionResult.cs  IChatRoom.cs  IMessage.cs  IUser.cs
LairnanChat.Plugins.Layer/Interfaces/Services/: IAuthenticationService.cs  IChatRoomsDatabase.cs  IChatServer.cs  IChatServerManager.cs  IChatService.cs  ILanguageTranslationService.cs
LairnanChat.PluginsSetup/: IPlugin.cs  LairnanChat.PluginsSetup.csproj  PluginLoader.cs
LairnanChat.Tests/: ChatServerConnectionManagerIntegrationTests.cs  ChatServerIntegrationTests.cs  LairnanChat.Tests.csproj
